# slackcat

./: .project  Procfile  README.md  app.json  dependency-reduced-pom.xml  pom.xml
src/main/java/net/ccmcomputing/slackcat/: Slackcat.java
src/test/java/net/ccmcomputing/slackcat/: SlackcatTest.java
